ALGO=HS256
ATOKEN=h7qdsGDSr6AGg9616-VPSEP0w18vgXnMpey3JHvNPq8
RTOKEN=IBLGcEAxWWKQ-_Gr4rNfaH0HhvnBbZuEm_xi3clioOs
ETOKEN=JF_GcOWLg-Ycz_h8Bv_7PvnSCV-n_OuLsWg2HXBCtU0

EMAIL_ID=divyakumarbaid.dkb.2001@gmail.com
EMAIL_PASS=vtthxfewbthdtrbo

MONGOURL=mongodb+srv://code:code@cluster0.5jyfj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority