mongoClient=mongodb+srv://code:code@cluster0.5jyfj.mongodb.net/wellbeing?retryWrites=true&w=majority
algo=HS256
atoken=h7qdsGDSr6AGg9616-VPSEP0w18vgXnMpey3JHvNPq8
rtoken=IBLGcEAxWWKQ-_Gr4rNfaH0HhvnBbZuEm_xi3clioOs
etoken=JF_GcOWLg-Ycz_h8Bv_7PvnSCV-n_OuLsWg2HXBCtU0
EMAIL_ID=slothiitp@gmail.com
EMAIL_PASS=Hackathon

EMAIL_ID=dev.blogs.2022@gmail.com
EMAIL_PASSWORD=devblogs2022